TRPO4KURS_ST_SI/Pages/Pr1.xaml

<Page x:Class="TRPO4KURS_ST_SI.Pages.Pr1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO4KURS_ST_SI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pr1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1"
                    Height="200" Width="200">
            <TextBox x:Name="TLB"
                Style="{StaticResource TBMF}"/>
            <PasswordBox x:Name="PWB"
                Style="{StaticResource PBMF}"/>
            
            <StackPanel Margin="0,10,0,0">
                <Button x:Name="LogBut" Click="LogBut_Click"
                    Content="Вход" Style="{StaticResource BMF}"/>
                <Button x:Name="RegBut" 
                    Content="Регистрация" Style="{StaticResource BMF}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Логин" Style="{StaticResource ResourceKey=LMF}"/>
            <Label Content="Пароль" Style="{StaticResource ResourceKey=LMF}"/>
        </StackPanel>

    </Grid>
</Page>
