TRPO4KURS_ST_SI/Pages/Pr2_Calculator.xaml

<Page x:Class="TRPO4KURS_ST_SI.Pages.Pr2_Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO4KURS_ST_SI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pr2_Calculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Height="425">
            <StackPanel Height="125">
                <Border BorderThickness="4" BorderBrush="Black" Height="125">
                    <TextBlock TextAlignment="Right"
                           Height="125"
                           Background="White"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button Content="Стереть все"
                        Style="{StaticResource BT2}"/>
                <Button Content="/"
                        Style="{StaticResource BT2}"/>
                <Button Content="*"
                        Style="{StaticResource BT2}"/>
                <Button Content="-"
                        Style="{StaticResource BT2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="205">
                <StackPanel Height="290" Width="300" HorizontalAlignment="Left">
                    <StackPanel Margin="0,5,0,0"
                    Style="{StaticResource SP2}">
                        <Button Content="7"
                        Style="{StaticResource BT2}"/>
                        <Button Content="8"
                        Style="{StaticResource BT2}"/>
                        <Button Content="9"
                        Style="{StaticResource BT2}"/>
                    </StackPanel>
                    <StackPanel 
                    Style="{StaticResource SP2}">
                        <Button Content="4"
                        Style="{StaticResource BT2}"/>
                        <Button Content="5"
                        Style="{StaticResource BT2}"/>
                        <Button Content="6"
                        Style="{StaticResource BT2}"/>
                    </StackPanel>
                    <StackPanel 
                    Style="{StaticResource SP2}">
                        <Button Content="1"
                        Style="{StaticResource BT2}"/>
                        <Button Content="2"
                        Style="{StaticResource BT2}"/>
                        <Button Content="3"
                        Style="{StaticResource BT2}"/>
                    </StackPanel>
                    <StackPanel 
                    Style="{StaticResource SP2}" >
                        <Button Content="0"
                            Width="200"
                        Style="{StaticResource BT2}"/>
                        <Button Content=","
                        Style="{StaticResource BT2}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0"
                            Width="100"
                            Height="200"
                            Orientation="Vertical">

                    <Button Content="+" Height="100"
                        Style="{StaticResource BT2}"/>
                    <Button Content="Ввод" Height="100"
                        Style="{StaticResource BT2}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
