TRPO4KURS_ST_SI/Pages/Regis.xaml

<Page
    x:Class="TRPO4KURS_ST_SI.Pages.Regis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO4KURS_ST_SI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Regis"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel Width="200">
                <Label Content="Введите логин" Style="{StaticResource ResourceKey=REGLABEL}" />
                <Label Content="Введите пароль" Style="{StaticResource ResourceKey=REGLABEL}" />
                <Label Content="Подтвердите пароль" Style="{StaticResource ResourceKey=REGLABEL}" />
                <Label Content="Выберите роль" Style="{StaticResource ResourceKey=REGLABEL}" />
                <Label Content="Введите ФИО" Style="{StaticResource ResourceKey=REGLABEL}" />
                <Button
                    x:Name="CancelBut"
                    Width="150"
                    Margin="0,90,0,0"
                    Click="CancelBut_Click"
                    Content="Отмена"
                    Style="{StaticResource BMF}" />
            </StackPanel>
            <StackPanel Width="200">
                <TextBox x:Name="TBLOGIN" Style="{StaticResource REGTB}" />
                <PasswordBox
                    x:Name="TBPASS"
                    Margin="0,17,0,0"
                    Style="{StaticResource REGPB}" />
                <PasswordBox
                    x:Name="TBPASSCORR"
                    Margin="0,18,0,0"
                    Style="{StaticResource REGPB}" />
                <ComboBox x:Name="CBX" Margin="0,25,0,0">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Пользователь" />
                    </ComboBoxItem>
                    <TextBlock Text="Администратор" />
                    <TextBlock Text="Системный администратор" />
                </ComboBox>
                <TextBox
                    x:Name="TBFIO"
                    Margin="0,20,0,0"
                    Style="{StaticResource REGTB}" />
                <Button
                    x:Name="RegBut"
                    Width="150"
                    Margin="0,95,0,0"
                    Content="Регистрация"
                    Click="RegBut_Click"
                    Style="{StaticResource BMF}" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.Resources>
        <ResourceDictionary Source="/RegStyles.xaml"/>
    </Page.Resources>
</Page>
